<UserControl x:Class="PentagonHMI.ChildControls.ucDexcom_OEE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <!--<Setter Property="IsEnabled" Value="False" />-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3C3C3" Offset="0" />
                        <GradientStop Color="#FFF1F1F1" Offset="0.498" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10 5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Grid.Column="0" CornerRadius="16" BorderThickness="2" BorderBrush="{DynamicResource GridLineBrush}" Margin="0,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Name="lbl_Tittle" Grid.Row="0" Style="{DynamicResource styTopPenalBlue}" Content="Overall Equipment Effectiveness" FontSize="18" Height="30" Padding="30,2,2,0" />

                    <TextBlock Visibility="Collapsed" MouseLeftButtonDown="btn_HELP_Click" Padding="0 0 10 0" VerticalAlignment="Center" Foreground="Snow" FontWeight="Bold" Text="HELP" HorizontalAlignment="Right" />

                    <Grid Grid.Row="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                            <ItemsControl Name="itmctrl_OEEinfo" ItemsSource="{Binding OEEInfo}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Rows="1">
                                            <TextBlock Text="{Binding Title}" FontSize="18" Padding="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <TextBox Text="{Binding Value}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="145" Height="25"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="itmctrl_PieChart" ItemsSource="{Binding PieChartInfo}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="0" CornerRadius="16" BorderThickness="2" BorderBrush="{DynamicResource GridLineBrush}" Margin="0,0,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Style="{DynamicResource styTopPenalBlue}" Content="{Binding Title}" FontSize="18" Height="30" Padding="30,2,2,0" />
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBox HorizontalAlignment="Left" Text="{Binding Value}" Margin="5 5 0 0" />
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Formula}" TextWrapping="Wrap" MaxWidth="250" />
                                    </StackPanel>
                                    <lvc:PieChart Grid.Row="2" Margin="0 5 0 0" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding PieInfo}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--<TextBlock Grid.ColumnSpan="3" MaxWidth="1000" TextWrapping="Wrap" Text="Message" Name="tbk_msg" Background="White" VerticalAlignment="Top" FontSize="20" />-->
    </Grid>
</UserControl>