<UserControl x:Class="PentagonHMI.Views.Main.PickFailPrompt" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Height="800" Width="600">
    <Border BorderBrush="Black" Background="White" BorderThickness="0.5" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Please Select Below Action:</Label>
            <Border Grid.Row="1" CornerRadius="5" Background="LightSkyBlue" Margin="10 5 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="TitleLabel" FontSize="30" HorizontalAlignment="Center" />
                    <Border Grid.Row="1" CornerRadius="5" Background="White" Margin="20 0 20 20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <UniformGrid x:Name="TrayCanvas" />
                            <ToggleButton x:Name="SkipPickButton" Checked="SkipChecked" Unchecked="SkipUnchecked" Grid.Row="1" Width="200" Height="60"
                                    FontSize="25" HorizontalAlignment="Center" Margin="0 30 0 15">Skip Pick</ToggleButton>
                            <ToggleButton x:Name="RetryPickButton" Checked="RetryPickChecked" Unchecked="RetryPickUnchecked" Grid.Row="2" Width="200"
                                    Height="60" FontSize="25" HorizontalAlignment="Center" Margin="0 15 0 30">Retry Pick</ToggleButton>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
